*1段目

【メイン文】
「Yasuichi」とはスーパーDJ「DJ　Yasuichi」のことです。
皆が魅了される音を紡ぎ、会場を湧かせる、それが「Yasuichi」。
スーパーDJが今度は皆が魅了されるヘアースタイルを手掛ける、
ドキドキとワクワクしかないでしょう。
それがこの「HairSalonYasuichi」。

【差し込み文】

Sales Point

当店のおすすめはシャンプー。
Yasuichi自身もすごく気持ちよさそう
にシャンプーをしてもらってます。
この表情から良さが伝わるでしょう？

*2段目

【News】

2018.07.30	DJ Yasuichiの夏フェスに向けた特別カットの実施
2018.05.01	年末年始のお知らせ
2018.04.01	WEBサイトを開設いたしました。


*4段目

【Menu】

Cut
カット		\6,500
前髪カット	\2.500

Color
カット+カラー	\8,500
ショート	\1,000
ミディアム	\2,000
ロング		\3,000
ポイントカラー	\500

※カラーのみの場合、別途スタイリング料金\3,000がかかります

HairRepair（縮毛矯正）
ショート	\10,000
ミディアム	\15,000
前髪		\8,000


Perm
カット+パーマ				\16,000
ポイントパーマ				\9,000
カット+ッストレート(アイロン無し)	\16,000
カット+ッストレート(アイロン有り)	\22,000
前髪ストレート				\12,000
Yasuichiオリジナル			\65,000

※Yasuichiオリジナルのみ1ヵ月前の予約必須。


Others
トリートメント		\500
ヘッドスパ		\500
ヘアーセット		\500
メイクアップ ポイント	\500
メイクアップ フル	\600

※全てのメニューでYasuichiを指名する場合、別途指名料金\30,000がかかります


*5段目

【Shop Infomation】

Opening Hours

EveryDay　----   24h


Access

〒171-0052 東京都豊島区南長崎１丁目５?３

Tel	080-4363-6533 	08043636533
Mail	ippei.y0711@gmail.com


